import React from 'react';
import {View, Text, TouchableOpacity, LayoutAnimation} from 'react-native';

const App = () => {
  const [isOn, setIsOn] = React.useState(false);

  const onColor = 'green';
  const offColor = 'red';

  return (
    <View style={{flex: 1, alignItems: 'center', justifyContent: 'center'}}>
      <TouchableOpacity
        style={{
          height: 40,
          width: 80,
          borderRadius: 5,
          borderWidth: 1,
          borderColor: isOn ? onColor : offColor,
          overflow: 'hidden',
          padding: 3,
        }}
        onPress={() => {
          LayoutAnimation.easeInEaseOut();
          setIsOn(!isOn);
        }}>
        <View
          style={{
            height: '100%',
            width: '50%',
            backgroundColor: isOn ? onColor : offColor,
            alignSelf: isOn ? 'flex-end' : 'flex-start',
            alignItems: 'center',
            justifyContent: 'center',
          }}>
          <Text style={{color: 'white', fontSize: 12, fontWeight: '500'}}>
            {isOn ? 'ON' : 'OFF'}
          </Text>
        </View>
      </TouchableOpacity>
    </View>
  );
};

export default App;
